
POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_DB=card_search

POSTGRES_USER=root
POSTGRES_PASSWORD=
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=update
PROJECT_NAME=cardSearch